# personal

./: README.md  pom.xml
src/main/java/com/swissre/casestudy/: CaseStudyApplication.java
src/main/java/com/swissre/casestudy/config/: DataLoader.java  RestTemplateConfig.java
src/main/java/com/swissre/casestudy/controller/: ServiceAController.java  ServiceBController.java
src/main/java/com/swissre/casestudy/entity/: TransactionLog.java  UserRequest.java
src/main/java/com/swissre/casestudy/repository/: TransactionLogRepo.java  UserRequestRepo.java
src/main/java/com/swissre/casestudy/service/: ServiceAService.java
src/main/resources/: application.properties
src/test/java/com/swissre/casestudy/controller/: ServiceAControllerTest.java
src/test/java/com/swissre/casestudy/service/: ServiceAServiceTest.java
